server {
        root /home/vearutop/www/php-yaoi-app.phph.tk/www;
        error_log /home/vearutop/www/php-yaoi-app.phph.tk/logs/nginx-error.log error;
        index index.php;

        charset        utf-8;

        server_name php-yaoi-app.phph.tk www.php-yaoi-app.phph.tk;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
